# TNCSSPluginFoundation

./: .gitignore  LICENSE  README.md  TNCSSPluginFoundation.sln
.github/workflows/: deploy.yml
TNCSSPluginFoundation/: TNCSSPluginFoundation.csproj  TncssPluginBase.cs
TNCSSPluginFoundation.Example/: ModuleClassTemplate.cs  SimpleDebugLogger.cs  TNCSSPluginFoundation.Example.csproj  TncssExamplePlugin.cs
TNCSSPluginFoundation.Example/Dependency/: PluginDependencyExample.cs
TNCSSPluginFoundation.Example/Interfaces/: IModuleDependencyExample.cs  IPluginDependencyExample.cs
TNCSSPluginFoundation.Example/Modules/: MapChanger.cs  PlayerUtility.cs
TNCSSPluginFoundation.Example/Modules/DI/: DiTest.cs  ModuleDependency.cs
TNCSSPluginFoundation.Example/Modules/ExtendedTargetingTest/: ExtenededTargetingModule.cs  TestTncssCommandWithExtendedTargeting.cs
TNCSSPluginFoundation.Example/Modules/TncssCommands/: TestTncssCommandWithValidator.cs  TncssCommandsModule.cs
TNCSSPluginFoundation.Example/Modules/TncssCommands/CustomValidator/: AuthorizedSteamIDValidator.cs
TNCSSPluginFoundation/Configuration/: ConVarConfigurationService.cs
TNCSSPluginFoundation/Extensions/Targeting/: ExtendedTargeting.cs
TNCSSPluginFoundation/Interfaces/: IDebugLogger.cs  IPluginModule.cs  ITncssPluginBase.cs
TNCSSPluginFoundation/Models/Command/: TncssAbstractCommandBase.cs  TncssCommandValidationContext.cs  TncssCommandValidationResult.cs  ValidatedArguments.cs
TNCSSPluginFoundation/Models/Command/Validators/: ArgumentCountValidator.cs  CommandValidatorBase.cs  CompositeValidator.cs  ExtendedTargetValidator.cs  ICommandValidator.cs  PermissionValidator.cs  ValidationFailureAction.cs  ValidationFailureContext.cs  ValidationFailureResult.cs
TNCSSPluginFoundation/Models/Command/Validators/RangedValidators/: IRangedArgumentValidator.cs  RangedArgumentValidator.cs  RangedArgumentValidatorFactory.cs  TncssRangedCommandValidationResult.cs
TNCSSPluginFoundation/Models/Logger/: AbstractDebugLoggerBase.cs  IgnoredLogger.cs
TNCSSPluginFoundation/Models/Plugin/: PluginBasicFeatureBase.cs  PluginModuleBase.cs  PluginTranslatableFeatureBase.cs
TNCSSPluginFoundation/Utils/: EnumUtility.cs
TNCSSPluginFoundation/Utils/Entity/: CsTeamUtil.cs  CsTeamUtility.cs  EntityUtil.cs  GameRulesUtil.cs  PlayerUtil.cs
TNCSSPluginFoundation/Utils/Other/: ForceFullUpdate.cs  MapUtil.cs
TNCSSPluginFoundation/Utils/UI/CenterHud/: CenterHTMLHudBuilder.cs  CenterHTMLSize.cs
TNCSSPluginFoundation/Utils/UI/Chat/: ChatUtil.cs
